<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net462</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <AssemblyName>TestRift.NUnit</AssemblyName>
    <RootNamespace>TestRift.NUnit</RootNamespace>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IsPackable>true</IsPackable>
    <PackageId>TestRift.NUnit</PackageId>
    <Version>0.3.0</Version>
    <Authors>Andreas Anderberg</Authors>
    <Description>TestRift real-time logging and test run metadata plugin for NUnit.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>NUGET.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/testrift/testrift-nunit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/testrift/testrift-nunit</PackageProjectUrl>
    <PackageTags>testrift;nunit;testing;logging;ci</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\NUGET.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="[3.7.0,4.0.0)" />
    <PackageReference Include="System.Text.Json" Version="[6.0.0,9.0.0)" />
    <PackageReference Include="YamlDotNet" Version="[13.0.0,16.0.0)" />
  </ItemGroup>

  <!-- Additional dependencies for .NET Framework 4.6.2 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Net.Http" Version="[4.3.4,5.0.0)" />
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
