<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>TestRift.NUnit</AssemblyName>
    <RootNamespace>TestRift.NUnit</RootNamespace>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IsPackable>true</IsPackable>
    <PackageId>TestRift.NUnit</PackageId>
    <Version>0.1.0</Version>
    <Authors>Andreas Anderberg</Authors>
    <Description>TestRift real-time logging and test run metadata plugin for NUnit.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/testrift/testrift-nunit</RepositoryUrl>
    <PackageProjectUrl>https://github.com/testrift/testrift-nunit</PackageProjectUrl>
    <PackageTags>testrift;nunit;testing;logging;ci</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

</Project>
