# testrift-nunit

./: .gitignore  Directory.Build.props  NUGET.md  README.md  run-tests.bat  tasks.py  testrift-nunit.sln
.github/workflows/: publish-nuget.yml  test.yml
Example/: AssemblySetup.cs  ExampleBasicTests.cs  ExampleTests.cs  ExampleTests.csproj  MassiveLoggingTests.cs  MassiveTestCaseTests.cs  StackTraceTests.cs  TRNUnitConfig.yaml  TestRiftNUnit.yaml  TestRiftServer.yaml  TestTreeTests.cs
docs/: config.md
src/TestRift.NUnit/: LogTextWriter.cs  RunHooks.cs  ServerAutoStarter.cs  SystemMetricsCollector.cs  TRLog.cs  TRLoggerAttribute.cs  TRNUnitConfig.cs  TeardownMonitor.cs  TestContextWrapper.cs  TestRift.NUnit.csproj  ThreadSafeFileLogger.cs  VarExpander.cs  WebSocketHelper.cs
tests/: README.md  TestRiftServer.yaml  tasks.py
tests/TestRift.NUnit.Integration.Tests/: IntegrationTests.cs  TestRift.NUnit.Integration.Tests.csproj  TestRiftNUnit.yaml
tests/TestRift.NUnit.Tests/: BasicFunctionalityTests.cs  BatchingTests.cs  ServerAutoStarterTests.cs  TestRift.NUnit.Tests.csproj  TestRiftNUnit.yaml
tests/TestRift.NUnit.Tests.MaxVersions/: TestRift.NUnit.Tests.MaxVersions.csproj
